1
telegram_id: 201651567
username: Nokiae5
first_name: Алексей
last_name: None
last_message_id: 8254
all_messages: [5502, 5503, 5880, 5881, 6817, 6818, 7709, 7710, 8224, 8225, 8228, 8229, 8232, 8233, 8236, 8237, 8241, 8242, 8246, 8249, 8253, 8254]
is_admin: 0
player_id: 742620
reg_date: 2025-01-27 10:33:32.889252
freebets: []

2
telegram_id: 279312132
username: Imperiagryza24
first_name: Сергей
last_name: None
last_message_id: 8256
all_messages: [5504, 5505, 5882, 5883, 6819, 6820, 7711, 7712, 8226, 8227, 8230, 8231, 8234, 8235, 8238, 8239, 8243, 8244, 8251, 8252, 8255, 8256]
is_admin: 0
player_id: 924180
reg_date: 2025-01-27 10:39:22.846714
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['42855019']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['13218090']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['20981291']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['31081518']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['10427078']}]

3
telegram_id: 342488839
username: AnnaVonsh
first_name: Anna
last_name: Vonsh
last_message_id: 7539
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-14 09:40:59.781772
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['13102142']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['27365196']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['77170243']}]

4
telegram_id: 450788063
username: nagatora
first_name: Кирилл
last_name: Нагаторский
last_message_id: 5331
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-01-27 09:30:59.751039
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['16588619']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['23151499']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['32550124']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['29203801']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['28063594']}]

5
telegram_id: 473358428
username: ingaweb
first_name: Админ
last_name: None
last_message_id: 7645
all_messages: [5079, 5080, 5175, 5176, 5194, 5195, 5201, 5202, 5268, 5269, 5283, 5284, 5691, 5692, 6719, 6720, 7644, 7645]
is_admin: 0
player_id: -31415926
reg_date: 2025-01-16 06:16:01.698639
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['82623447']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['31415703']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['48779784']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['25614827']}, {'name': 'За 30 дней в боте (1001)', 'summa': [1001], 'uuid': ['10495411']}]

6
telegram_id: 499839618
username: None
first_name: Артём
last_name: None
last_message_id: 5286
all_messages: [5261, 5262, 5285, 5286]
is_admin: 0
player_id: -1
reg_date: 2025-01-21 08:04:37.798162
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['25379192']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['97226843']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['17609511']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['24162684']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['32537663']}, {'name': 'За 30 дней в боте (1001)', 'summa': [1001], 'uuid': ['36933899']}]

7
telegram_id: 579087231
username: magridi
first_name: 🥷🏽
last_name: None
last_message_id: 7556
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-14 11:17:09.588551
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['10327992']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['69765046']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['32375361']}]

8
telegram_id: 583573885
username: Svetlana3690
first_name: Админ
last_name: Рябиничева
last_message_id: 8048
all_messages: [5858, 5859, 6620, 6621, 7131, 7132, 8047, 8048]
is_admin: 0
player_id: -31415926
reg_date: 2025-01-30 06:09:17.466982
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['67523162']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['13442695']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['23609064']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['15734273']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['25749529']}]

9
telegram_id: 643575028
username: Sgt26
first_name: Денис
last_name: Сугатов
last_message_id: 7319
all_messages: [6531, 6532, 6904, 6905, 7318, 7319]
is_admin: 0
player_id: 704081
reg_date: 2025-02-02 00:09:30.347269
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['15429827']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['33954048']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['20106800']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['32063881']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['10929816']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['14061722']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['29906931']}]

10
telegram_id: 677577667
username: None
first_name: Степан
last_name: None
last_message_id: 5778
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-01-30 14:50:28.229561
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['20838239']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['26610104']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['32191103']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['33049801']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['23596324']}]

11
telegram_id: 686282602
username: SDdQwer
first_name: Ренат
last_name: None
last_message_id: 8184
all_messages: [8119, 8120, 8184]
is_admin: 0
player_id: 132683
reg_date: 2025-02-18 13:22:00.189156
freebets: [{'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['62836499']}]

12
telegram_id: 695065393
username: Morozov_Alexei
first_name: Morozov_Alexei
last_name: None
last_message_id: 8122
all_messages: [7265, 7266, 7646, 7647, 8121, 8122]
is_admin: 0
player_id: -1
reg_date: 2025-02-09 16:17:47.463692
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['15640490']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['30249438']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['19362653']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['38672041']}]

13
telegram_id: 721998718
username: nikitalegostev85
first_name: Никита
last_name: None
last_message_id: 6213
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-03 13:03:24.867059
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['16094955']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['19644112']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['16767495']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['18323969']}]

14
telegram_id: 733160099
username: BK_ZENIT_NV
first_name: Sergei M
last_name: None
last_message_id: 7714
all_messages: [5506, 5507, 5884, 5885, 6821, 6822, 7713, 7714]
is_admin: 0
player_id: -1
reg_date: 2025-01-27 09:15:58.958115
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['55825845']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['19090516']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['21987150']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['27557163']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['33835034']}]

15
telegram_id: 739011914
username: krsk_Nike
first_name: 😈hello
last_name: Moto😈
last_message_id: 7824
all_messages: [5644, 5645, 6000, 6001, 6044, 6045, 6906, 6907, 7823, 7824]
is_admin: 0
player_id: -1
reg_date: 2025-01-27 19:37:10.378364
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['29933016']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['11333600']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['26700857']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['15850885']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['32614609']}]

16
telegram_id: 745932857
username: papamihail
first_name: Андрей
last_name: Popp
last_message_id: 7826
all_messages: [5646, 5647, 6002, 6003, 6908, 6909, 7825, 7826]
is_admin: 0
player_id: 658893
reg_date: 2025-01-28 01:09:59.777910
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['49257804']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['23550770']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['16388424']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['18801321']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['15963141']}]

17
telegram_id: 793984658
username: Kri_st1na
first_name: Kristina
last_name: Abalakova
last_message_id: 7716
all_messages: [5508, 5509, 5766, 5767, 5886, 5887, 6823, 6824, 7715, 7716]
is_admin: 0
player_id: -1
reg_date: 2025-01-27 09:21:35.046085
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['25867744']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['24064210']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['11229822']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['35501330']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['14974127']}]

18
telegram_id: 810235307
username: Bizitrax
first_name: Bizitrax
last_name: None
last_message_id: 7719
all_messages: [5510, 5511, 5888, 5889, 6825, 6826, 7211, 7212, 7718, 7719]
is_admin: 0
player_id: -1
reg_date: 2025-01-27 09:38:46.150272
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['98779770']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['36872427']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['22806124']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['19210067']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['27406114']}]

19
telegram_id: 824967909
username: Bob_Snake_Plissken
first_name: Snake
last_name: Plissken
last_message_id: 7745
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-16 12:34:13.133263
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['23019595']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['93826953']}]

20
telegram_id: 826538512
username: None
first_name: V
last_name: None
last_message_id: 7852
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-17 13:05:31.930148
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['28577607']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['22041380']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['12108909']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['14446510']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['25388473']}]

21
telegram_id: 827430362
username: anelessss
first_name: alena
last_name: kraynova
last_message_id: 7104
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-08 17:53:13.045870
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['23065238']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['66387694']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['18761118']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['28888507']}]

22
telegram_id: 857392785
username: Bruno_Banani777
first_name: Илья
last_name: None
last_message_id: 8269
all_messages: [8268, 8269]
is_admin: 0
player_id: 708628
reg_date: 2025-02-19 17:37:23.282463
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['12341146']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['23235899']}, {'name': 'День рождения (555)', 'summa': [555], 'uuid': ['24080735']}]

23
telegram_id: 934192145
username: Votrfdaf
first_name: тест обновления
last_name: None
last_message_id: 7828
all_messages: [5670, 5671, 6004, 6005, 6910, 6911, 7827, 7828]
is_admin: 0
player_id: 1
reg_date: 2025-01-28 08:13:36.728095
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['16658240']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['60101775']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['82074843']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['15849560']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['18400171']}]

24
telegram_id: 971945788
username: Diman_Andreich
first_name: Диман
last_name: Андреич
last_message_id: 7855
all_messages: [5650, 5651, 6006, 6007, 6912, 6913, 7829, 7830, 7854, 7855]
is_admin: 0
player_id: -1
reg_date: 2025-01-28 06:07:59.615403
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['27021701']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['16434469']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['17647537']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['29572125']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['17408668']}]

25
telegram_id: 1034442306
username: RomanNasonov1997
first_name: Roman
last_name: Nasonov
last_message_id: 8135
all_messages: [7720, 7721, 8123, 8124, 8134, 8135]
is_admin: 0
player_id: -1
reg_date: 2025-02-14 13:54:45.028109
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['31815656']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['79851249']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['33271473']}]

26
telegram_id: 1041359456
username: WINGELSHTEYN
first_name: WINGELSHTEYN
last_name: None
last_message_id: 7649
all_messages: [5049, 5053, 5177, 5178, 5287, 5288, 6721, 6722, 7648, 7649]
is_admin: 0
player_id: -1
reg_date: 2025-01-16 06:16:01.797782
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['31317150']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['34318833']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['25066748']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['28815902']}, {'name': 'За 30 дней в боте (1001)', 'summa': [1001], 'uuid': ['31519683']}]

27
telegram_id: 1129655452
username: dk2602
first_name: Den К.
last_name: None
last_message_id: 6009
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-01-27 17:11:30.456133
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['26090454']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['29352809']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['13851360']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['23819594']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['11590963']}]

28
telegram_id: 1162569135
username: None
first_name: Александр
last_name: Звонарев
last_message_id: 7419
all_messages: [6622, 6623, 7055, 7056, 7418, 7419]
is_admin: 0
player_id: 394270
reg_date: 2025-02-02 12:33:04.397205
freebets: [{'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['32374335']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['26958320']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['18589687']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['14308249']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['25615088']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['24916965']}]

29
telegram_id: 1237548349
username: Dddhjn2
first_name: Умед
last_name: Норов
last_message_id: 8050
all_messages: [7196, 7197, 7558, 7559, 8049, 8050]
is_admin: 0
player_id: -1
reg_date: 2025-02-08 20:05:39.822466
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['13031863']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['20967537']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['50421187']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['10544092']}]

30
telegram_id: 1261946446
username: Staverrr
first_name: Аннушка
last_name: None
last_message_id: 7832
all_messages: [5654, 5655, 6010, 6011, 6914, 6915, 7831, 7832]
is_admin: 0
player_id: -1
reg_date: 2025-01-28 01:01:27.189022
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['87823286']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['14818780']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['31728354']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['23800051']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['63788656']}]

31
telegram_id: 1349966268
username: DimasKrsk24
first_name: Дмитрий
last_name: Krsk24
last_message_id: 7723
all_messages: [5556, 5557, 5890, 5891, 6345, 6346, 6827, 6828, 7502, 7503, 7722, 7723]
is_admin: 0
player_id: 978152
reg_date: 2025-01-27 12:05:12.411011
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['13829222']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['28167713']}]

32
telegram_id: 1406837656
username: sikpura
first_name: Семен
last_name: Поэта
last_message_id: 7942
all_messages: [7133, 7134, 7420, 7421, 7941, 7942]
is_admin: 0
player_id: 723649
reg_date: 2025-02-08 08:46:33.864207
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['96620836']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['22642206']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['65318417']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['59450701']}]

33
telegram_id: 1463736293
username: None
first_name: Klim
last_name: Klmnoprst
last_message_id: 6796
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-06 08:41:59.505965
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['10942548']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['23281950']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['89145283']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['26352016']}]

34
telegram_id: 1483354583
username: xxan_toniaa
first_name: Тоня
last_name: None
last_message_id: 6777
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-05 19:33:55.248880
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['19539381']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['28006159']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['21956124']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['59401076']}]

35
telegram_id: 1493706107
username: Kasperdo
first_name: Ксения
last_name: Морозова
last_message_id: 7725
all_messages: [6916, 6917, 7267, 7268, 7724, 7725]
is_admin: 0
player_id: -1
reg_date: 2025-02-05 21:52:04.587153
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['33265915']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['14035633']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['32823446']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['44106038']}]

36
telegram_id: 1617742051
username: None
first_name: Никита
last_name: None
last_message_id: 7834
all_messages: [5656, 5657, 6012, 6013, 6918, 6919, 7801, 7802, 7833, 7834]
is_admin: 0
player_id: 400335
reg_date: 2025-01-28 00:11:48.628602
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['31930041']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['32026050']}]

37
telegram_id: 1707485339
username: None
first_name: Самсон
last_name: Костанян
last_message_id: 7944
all_messages: [5736, 5737, 6168, 6169, 7057, 7058, 7207, 7208, 7943, 7944]
is_admin: 0
player_id: 234425
reg_date: 2025-01-28 17:16:00.723818
freebets: [{'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['27613475']}]

38
telegram_id: 1762522311
username: Xakas777
first_name: хакас
last_name: хакас
last_message_id: 7561
all_messages: [6723, 6724, 7135, 7136, 7560, 7561]
is_admin: 0
player_id: -1
reg_date: 2025-02-04 11:24:59.606475
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['18504582']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['30223779']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['21742138']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['45257261']}]

39
telegram_id: 1774292210
username: Akutagava1703
first_name: Евгений
last_name: None
last_message_id: 7727
all_messages: [5593, 5594, 5892, 5893, 6829, 6830, 7726, 7727]
is_admin: 0
player_id: 292710
reg_date: 2025-01-27 06:57:06.900467
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['97514670']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['26810729']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['24399725']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['62136101']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['26315957']}]

40
telegram_id: 1842285950
username: None
first_name: Сергей
last_name: None
last_message_id: 7321
all_messages: [6663, 6664, 6920, 6921, 7320, 7321]
is_admin: 0
player_id: 655704
reg_date: 2025-02-02 00:00:46.441668
freebets: [{'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['13297466']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['10783931']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['18991938']}]

41
telegram_id: 2006835852
username: Sergeychq
first_name: Сергейц
last_name: Сергейц
last_message_id: 7836
all_messages: [5658, 5659, 6014, 6015, 6922, 6923, 6947, 6948, 7835, 7836]
is_admin: 0
player_id: -1
reg_date: 2025-01-28 01:10:56.391669
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['14022037']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['15298851']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['66353402']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['58891416']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['15214673']}]

42
telegram_id: 2112630599
username: Koba124rus
first_name: Виктор
last_name: None
last_message_id: 7838
all_messages: [5660, 5661, 6016, 6017, 6420, 6421, 6809, 6810, 6924, 6925, 7059, 7060, 7837, 7838]
is_admin: 0
player_id: 287011
reg_date: 2025-01-27 16:05:47.603402
freebets: [{'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['28121772']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['16572408']}, {'name': 'День рождения (555)', 'summa': [555], 'uuid': ['17203359']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['32609300']}]

43
telegram_id: 5089585072
username: None
first_name: Андрей
last_name: Геннадьевич
last_message_id: 7946
all_messages: [5738, 5739, 6172, 6173, 7061, 7062, 7945, 7946]
is_admin: 0
player_id: 704668
reg_date: 2025-01-28 17:10:34.805214
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['10632062']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['21769113']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['12938184']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['32032248']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['19121183']}]

44
telegram_id: 5136213899
username: None
first_name: Админ
last_name: None
last_message_id: 7840
all_messages: [5717, 5718, 6018, 6019, 6926, 6927, 7806, 7807, 7839, 7840]
is_admin: 0
player_id: -31415926
reg_date: 2025-01-27 12:27:24.788269
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['21637065']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['14562338']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['18383836']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['27668563']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['17261017']}]

45
telegram_id: 5160188560
username: None
first_name: Сергей
last_name: None
last_message_id: 7908
all_messages: [6956, 6957, 7269, 7270, 7283, 7284, 7679, 7680, 7728, 7729, 7774, 7775, 7907, 7908]
is_admin: 0
player_id: 572059
reg_date: 2025-02-05 12:45:00.548881
freebets: [{'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['63018482']}]

46
telegram_id: 5172585195
username: YuriOstrovski
first_name: Yuri
last_name: Ostrovski
last_message_id: 7272
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-05 15:16:30.279068
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['20122939']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['12768245']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['73512411']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['17415624']}]

47
telegram_id: 5177626405
username: None
first_name: Дмитрий
last_name: Шаповалов
last_message_id: 8114
all_messages: [8113, 8114]
is_admin: 0
player_id: 363817
reg_date: 2025-02-12 05:27:26.943614
freebets: [{'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['15449141']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['33623490']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['27946618']}]

48
telegram_id: 5246816699
username: None
first_name: Савлатшо
last_name: Носиров
last_message_id: 8168
all_messages: [6612, 6613, 6966, 6967, 7063, 7064, 7090, 7091, 7094, 7095, 7110, 7111, 7219, 7220, 7288, 7289, 7473, 7474, 7506, 7507, 7515, 7516, 7547, 7548, 7584, 7585, 7641, 7642, 7666, 7667, 7675, 7676, 7699, 7700, 7750, 7751, 7756, 7757, 7784, 7785, 7814, 7815, 7898, 7899, 7902, 7903, 7917, 7918, 7938, 7939, 7947, 7948, 8116, 8117, 8167, 8168]
is_admin: 0
player_id: 979186
reg_date: 2025-01-28 13:22:17.958464
freebets: []

49
telegram_id: 5344501344
username: None
first_name: Олег
last_name: None
last_message_id: 7274
all_messages: [7122, 7123, 7273, 7274]
is_admin: 0
player_id: -1
reg_date: 2025-02-05 21:26:01.115007
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['25649726']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['33412425']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['26068404']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['18781363']}]

50
telegram_id: 5380175079
username: JonniSE
first_name: Евгений
last_name: None
last_message_id: 8126
all_messages: [6725, 6726, 7198, 7199, 7532, 7533, 8125, 8126]
is_admin: 0
player_id: 910150
reg_date: 2025-01-30 15:56:05.283341
freebets: [{'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['27877205']}]

51
telegram_id: 5456621619
username: None
first_name: Александр
last_name: None
last_message_id: 7950
all_messages: [7562, 7563, 7949, 7950]
is_admin: 0
player_id: 127227
reg_date: 2025-02-12 15:27:20.411808
freebets: [{'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['22701146']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['23653779']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['31137078']}]

52
telegram_id: 5516440700
username: Dimaburmakin35
first_name: Дмитрий
last_name: None
last_message_id: 7952
all_messages: [7951, 7952]
is_admin: 0
player_id: -1
reg_date: 2025-02-16 15:01:49.752837
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['28349314']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['13671571']}]

53
telegram_id: 5526852849
username: None
first_name: Александр
last_name: None
last_message_id: 7731
all_messages: [5516, 5517, 5896, 5897, 6831, 6832, 7730, 7731]
is_admin: 0
player_id: 333340
reg_date: 2025-01-27 10:32:59.903991
freebets: []

54
telegram_id: 5546175139
username: Maxxwin8448
first_name: Максим
last_name: None
last_message_id: 7844
all_messages: [5854, 5855, 6020, 6021, 6158, 6159, 6787, 6788, 6900, 6901, 6934, 6935, 7843, 7844]
is_admin: 0
player_id: 228727
reg_date: 2025-01-28 09:29:22.977659
freebets: [{'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['23227026']}]

55
telegram_id: 5621501654
username: BlackHonda
first_name: Андрей
last_name: General
last_message_id: 8052
all_messages: [7650, 7651, 8051, 8052]
is_admin: 0
player_id: 433223
reg_date: 2025-02-13 13:08:48.330982
freebets: [{'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['28707898']}]

56
telegram_id: 5639472387
username: None
first_name: Виктор
last_name: None
last_message_id: 7954
all_messages: [5742, 5743, 6176, 6177, 6516, 6517, 6962, 7065, 7066, 7475, 7478, 7490, 7551, 7552, 7953, 7954]
is_admin: 0
player_id: 276965
reg_date: 2025-01-29 10:05:05.039271
freebets: [{'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['19918516']}]

57
telegram_id: 5656486227
username: None
first_name: Ярослав
last_name: None
last_message_id: 8054
all_messages: [8053, 8054]
is_admin: 0
player_id: -1
reg_date: 2025-02-17 16:46:01.070743
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['25582040']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['28673445']}]

58
telegram_id: 5710995889
username: NV_331
first_name: NV
last_name: 331
last_message_id: 7733
all_messages: [5518, 5519, 5898, 5899, 6833, 6834, 7732, 7733]
is_admin: 0
player_id: -1
reg_date: 2025-01-27 09:17:03.997098
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['18775835']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['19962580']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['22006150']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['17822853']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['15848505']}]

59
telegram_id: 5864060642
username: None
first_name: Юрий
last_name: Telekova
last_message_id: 7565
all_messages: [6727, 6728, 7137, 7138, 7564, 7565]
is_admin: 0
player_id: 265457
reg_date: 2025-02-04 00:54:57.236710
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['22861742']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['26441892']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['78273801']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['32867947']}]

60
telegram_id: 5869988145
username: Tori_viktoriuy
first_name: Твоя
last_name: None
last_message_id: 8271
all_messages: [6022, 6023, 6835, 6836, 7275, 7276, 8270, 8271]
is_admin: 0
player_id: -1
reg_date: 2025-02-01 06:58:25.093869
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['21900392']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['17897691']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['13322015']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['17149236']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['40835047']}]

61
telegram_id: 5887206032
username: None
first_name: Андрей
last_name: None
last_message_id: 8096
all_messages: [6624, 6625, 7053, 7067, 7068, 7251, 7252, 7424, 7425, 8096]
is_admin: 0
player_id: 242628
reg_date: 2025-02-02 12:30:27.225827
freebets: [{'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['11578788']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['14543372']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['31508332']}]

62
telegram_id: 5965231899
username: bersen3v
first_name: Админ
last_name: None
last_message_id: 553
all_messages: [552, 553]
is_admin: 1
player_id: -31415926
reg_date: 2025-01-13 21:56:52.398758
freebets: [{'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['33963402']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['10843169']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['16200946']}, {'name': 'За 30 дней в боте (1001)', 'summa': [1001], 'uuid': ['87407386']}]

63
telegram_id: 5966607652
username: Pavelkan
first_name: ▪️
last_name: None
last_message_id: 6566
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-04 10:51:14.433992
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['30522999']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['22846007']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['95598567']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['66244352']}]

64
telegram_id: 6083483373
username: None
first_name: Сергей
last_name: None
last_message_id: 8056
all_messages: [5860, 5861, 6626, 6627, 7139, 7140, 8055, 8056]
is_admin: 0
player_id: 601254
reg_date: 2025-01-30 05:41:23.104217
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['19498521']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['25751518']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['18267881']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['28690310']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['23728499']}]

65
telegram_id: 6188086918
username: Mikhail140490
first_name: михаил
last_name: None
last_message_id: 7323
all_messages: [6180, 6181, 6936, 6937, 7322, 7323]
is_admin: 0
player_id: -1
reg_date: 2025-02-01 12:18:53.639268
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['20282010']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['22380256']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['11072120']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['96435058']}]

66
telegram_id: 6231359619
username: None
first_name: Очур
last_name: None
last_message_id: 6657
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-04 13:19:24.797997
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['53835770']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['22102285']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['11458916']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['10142428']}]

67
telegram_id: 6263456066
username: None
first_name: Бахтияр
last_name: А
last_message_id: 7336
all_messages: []
is_admin: 0
player_id: 450984
reg_date: 2025-02-12 12:21:53.804057
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['31246944']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['24556761']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['11090826']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['29043220']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['12505637']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['16442045']}]

68
telegram_id: 6289884603
username: None
first_name: Сергей
last_name: Никитин
last_message_id: 8161
all_messages: [5744, 5745, 6182, 6183, 6402, 6403, 6409, 6410, 7069, 7070, 7588, 7589, 7621, 7622, 7934, 7935, 7955, 7956, 8160, 8161]
is_admin: 0
player_id: 137186
reg_date: 2025-01-29 11:03:45.399622
freebets: [{'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['19857571']}]

69
telegram_id: 6391648044
username: LeOnST1313
first_name: LeOn
last_name: None
last_message_id: 6585
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-04 11:31:35.814540
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['15699218']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['30246883']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['26936639']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['42155745']}]

70
telegram_id: 6455833273
username: None
first_name: Игорь
last_name: Амелин
last_message_id: 6994
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-07 20:57:46.737222
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['10420152']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['45515604']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['33044165']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['23280815']}]

71
telegram_id: 6465654160
username: None
first_name: Александр
last_name: None
last_message_id: 8273
all_messages: [7845, 7846, 8272, 8273]
is_admin: 0
player_id: -1
reg_date: 2025-02-16 00:54:11.346652
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['47096080']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['66796615']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['86511843']}]

72
telegram_id: 6499088362
username: Greck159
first_name: Сергей
last_name: Чирков
last_message_id: 6873
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-01-28 12:27:42.725928
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['19120013']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['15811704']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['32869308']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['32095944']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['25649021']}]

73
telegram_id: 6652935374
username: None
first_name: Ринат
last_name: None
last_message_id: 8217
all_messages: [6628, 6629, 6893, 6894, 7071, 7072, 7183, 7184, 7188, 7189, 7243, 7244, 7428, 7429, 7692, 7693, 7780, 7781, 7818, 7819, 8098, 8099, 8216, 8217]
is_admin: 0
player_id: 918117
reg_date: 2025-02-03 11:22:14.534960
freebets: [{'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['13712144']}]

74
telegram_id: 6665734762
username: None
first_name: Егор
last_name: None
last_message_id: 6730
all_messages: [6729, 6730]
is_admin: 0
player_id: -1
reg_date: 2025-02-03 21:20:29.527347
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['24920333']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['16976509']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['14112839']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['33914242']}]

75
telegram_id: 6668414309
username: None
first_name: Рамик
last_name: Кяримов
last_message_id: 7958
all_messages: [5748, 5749, 6184, 6185, 6763, 6764, 7073, 7074, 7342, 7343, 7345, 7346, 7354, 7356, 7357, 7360, 7361, 7957, 7958]
is_admin: 0
player_id: 129227
reg_date: 2025-01-28 13:31:04.293346
freebets: [{'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['30913375']}]

76
telegram_id: 6684321335
username: None
first_name: Владимир
last_name: Бакшеев
last_message_id: 8172
all_messages: [8171, 8172]
is_admin: 0
player_id: -1
reg_date: 2025-02-20 16:32:44.695017
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['12742037']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['16828862']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['32002523']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['15653761']}]

77
telegram_id: 6715941333
username: CAPIBARA10101
first_name: Илья
last_name: Карпов
last_message_id: 6986
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-07 18:21:39.192594
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['21703690']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['18433025']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['13539472']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['20204327']}]

78
telegram_id: 6722961664
username: None
first_name: алексадр
last_name: None
last_message_id: 8150
all_messages: [8148, 8150]
is_admin: 0
player_id: -1
reg_date: 2025-02-20 15:13:51.268053
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['16974033']}]

79
telegram_id: 6727364127
username: JonathanWick13
first_name: Ролл
last_name: Ролл 🐈‍⬛
last_message_id: 8128
all_messages: [7889, 7890, 8127, 8128]
is_admin: 0
player_id: -1
reg_date: 2025-02-15 06:06:16.771648
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['24439438']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['25166362']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['19745034']}]

80
telegram_id: 6766761687
username: PaTrIk385
first_name: Алексей
last_name: None
last_message_id: 7431
all_messages: [7430, 7431]
is_admin: 0
player_id: -1
reg_date: 2025-02-12 12:10:21.121599
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['16546863']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['15421027']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['19115011']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['25700632']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['19883562']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['18427931']}]

81
telegram_id: 6823778758
username: None
first_name: Владимир
last_name: Климов
last_message_id: 6752
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-04 00:49:15.156422
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['27715543']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['32750988']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['24463167']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['14919770']}]

82
telegram_id: 6895590382
username: None
first_name: Дмитрий
last_name: None
last_message_id: 7248
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-11 06:52:40.188780
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['46893749']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['29896554']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['15765689']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['29517300']}]

83
telegram_id: 6982159719
username: None
first_name: Павел
last_name: Александрович
last_message_id: 7325
all_messages: [6186, 6187, 6938, 6939, 7324, 7325]
is_admin: 0
player_id: 706858
reg_date: 2025-02-02 02:13:15.879143
freebets: [{'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['29846379']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['29874897']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['23551550']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['28127743']}]

84
telegram_id: 7089868964
username: None
first_name: Олег
last_name: Огнев
last_message_id: 7327
all_messages: [6188, 6189, 6940, 6941, 7326, 7327]
is_admin: 0
player_id: 406641
reg_date: 2025-02-02 00:11:12.220407
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['62500297']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['19950225']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['26150908']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['16246971']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['28121417']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['19426609']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['89913150']}]

85
telegram_id: 7095750956
username: None
first_name: михаил
last_name: злобин
last_message_id: 8261
all_messages: [6190, 6191, 6942, 6943, 7037, 7038, 7042, 7043, 7328, 7329, 7387, 7388, 7392, 7393, 7396, 7397, 8205, 8206, 8260, 8261]
is_admin: 0
player_id: -1
reg_date: 2025-02-02 11:43:47.210879
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['28638447']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['20735341']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['14003241']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['92277522']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['23563388']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['23951582']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['17186093']}]

86
telegram_id: 7100895453
username: Mogy4uiSort
first_name: Александр
last_name: None
last_message_id: 8033
all_messages: [7075, 7076, 7230, 7231, 7258, 7259, 7298, 7299, 7330, 7331, 7414, 7415, 7522, 7523, 7770, 7771, 7847, 7848, 7923, 7924, 8032, 8033]
is_admin: 0
player_id: 730290
reg_date: 2025-02-07 07:32:55.180095
freebets: []

87
telegram_id: 7124213551
username: None
first_name: нолик
last_name: None
last_message_id: 5901
all_messages: [5900, 5901]
is_admin: 0
player_id: -1
reg_date: 2025-01-31 08:30:50.703627
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['64047930']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['85961083']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['15234865']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['33835225']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['18072050']}]

88
telegram_id: 7127018698
username: None
first_name: Дмитрий
last_name: None
last_message_id: 7567
all_messages: [6733, 6734, 6974, 6975, 6977, 6978, 7017, 7018, 7023, 7099, 7100, 7115, 7116, 7141, 7142, 7377, 7378, 7566, 7567]
is_admin: 0
player_id: 108908
reg_date: 2025-02-04 11:29:40.763332
freebets: [{'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['24304442']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['23541046']}]

89
telegram_id: 7262836164
username: None
first_name: Петр
last_name: None
last_message_id: 7960
all_messages: [5750, 5751, 6192, 6193, 6232, 6233, 6244, 6245, 7077, 7078, 7237, 7238, 7241, 7959, 7960]
is_admin: 0
player_id: -1
reg_date: 2025-01-29 12:09:01.016391
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['51997947']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['83821010']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['88369708']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['13086891']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['18733914']}]

90
telegram_id: 7276893847
username: Ramos_RM
first_name: Никита
last_name: None
last_message_id: 6123
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-03 08:12:43.424631
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['26823315']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['11063646']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['14492582']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['30892712']}]

91
telegram_id: 7323511075
username: None
first_name: Алик
last_name: None
last_message_id: 8197
all_messages: [8196, 8197]
is_admin: 0
player_id: -1
reg_date: 2025-02-20 21:23:02.390888
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['50660684']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['33400746']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['10337096']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['26259151']}]

92
telegram_id: 7371874800
username: None
first_name: Санжарбек
last_name: None
last_message_id: 6838
all_messages: []
is_admin: 0
player_id: 222467
reg_date: 2025-02-04 12:43:36.278498
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['30800319']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['42622512']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['19389700']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['26802732']}]

93
telegram_id: 7393015771
username: Kji609
first_name: NJl
last_name: 6
last_message_id: 8193
all_messages: [8192, 8193]
is_admin: 0
player_id: -1
reg_date: 2025-02-20 20:09:43.314188
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['28284733']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['19254085']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['20874393']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['25175516']}]

94
telegram_id: 7524176900
username: None
first_name: Алексей
last_name: Скубилов
last_message_id: 6106
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-03 05:56:37.300211
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['31845446']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['64682178']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['32327812']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['10502264']}]

95
telegram_id: 7580568108
username: None
first_name: Хусниддин
last_name: .
last_message_id: 8143
all_messages: [8142, 8143]
is_admin: 0
player_id: 913160
reg_date: 2025-02-20 14:06:06.573158
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['28528549']}]

96
telegram_id: 7597351740
username: None
first_name: Saygob
last_name: Sultan
last_message_id: 7569
all_messages: [6735, 6736, 7143, 7144, 7568, 7569]
is_admin: 0
player_id: -1
reg_date: 2025-02-04 06:33:08.217669
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['21426280']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['20176361']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['21832269']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['30887412']}]

97
telegram_id: 7639572634
username: None
first_name: Просто Данил и .
last_name: None
last_message_id: 7404
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-13 05:11:49.721120
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['13814256']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['10448468']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['24481780']}]

98
telegram_id: 7661204656
username: None
first_name: Илья
last_name: Б
last_message_id: 7704
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-16 11:58:00.060797
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['10192702']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['48148703']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['24551752']}]

99
telegram_id: 7671487261
username: vovhik0991
first_name: Vladimir
last_name: Valerievih
last_message_id: 7653
all_messages: [6839, 6840, 7200, 7201, 7652, 7653]
is_admin: 0
player_id: -1
reg_date: 2025-02-05 11:38:37.522273
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['18136283']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['93515537']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['33772981']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['19363637']}]

100
telegram_id: 7680238834
username: None
first_name: Марк
last_name: None
last_message_id: 7962
all_messages: [7570, 7571, 7961, 7962]
is_admin: 0
player_id: -1
reg_date: 2025-02-12 22:12:34.250691
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['26641582']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['25517946']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['79439293']}]

101
telegram_id: 7688595543
username: None
first_name: Артем
last_name: Солдатов
last_message_id: 7471
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-02-13 15:07:19.739952
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['32287392']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['32115469']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['12032878']}]

102
telegram_id: 7742036306
username: None
first_name: Илёсидин
last_name: 72817
last_message_id: 7573
all_messages: [6737, 6738, 7125, 7126, 7145, 7146, 7572, 7573]
is_admin: 0
player_id: 150351
reg_date: 2025-02-04 11:36:20.962694
freebets: []

103
telegram_id: 7809089950
username: None
first_name: Farruh
last_name: None
last_message_id: 8275
all_messages: [8274, 8275]
is_admin: 0
player_id: -1
reg_date: 2025-02-19 13:59:22.070810
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['14138847']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['15715843']}]

104
telegram_id: 7840323336
username: LegionPerevozki
first_name: Легион
last_name: Перевозчик
last_message_id: 8058
all_messages: [7654, 7655, 8057, 8058]
is_admin: 0
player_id: -1
reg_date: 2025-02-13 14:20:52.898953
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['28686504']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['14993179']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['95961354']}]

105
telegram_id: 7856566964
username: Greck059
first_name: Greck059
last_name: None
last_message_id: 6860
all_messages: []
is_admin: 0
player_id: -1
reg_date: 2025-01-27 09:28:28.235727
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['18028010']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['23291966']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['32524213']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['21270097']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['25719973']}]

106
telegram_id: 7908532844
username: None
first_name: Денис
last_name: Чащин
last_message_id: 8130
all_messages: [7277, 7278, 7656, 7657, 8129, 8130]
is_admin: 0
player_id: 769370
reg_date: 2025-02-09 14:02:20.071453
freebets: [{'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['30860150']}]

107
telegram_id: 8008902968
username: None
first_name: 68143 м
last_name: None
last_message_id: 7575
all_messages: [6739, 6740, 7147, 7148, 7574, 7575]
is_admin: 0
player_id: -1
reg_date: 2025-02-04 04:52:01.663752
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['19031198']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['28796974']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['22347230']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['61434910']}]

108
telegram_id: 8072958975
username: None
first_name: hello
last_name: world
last_message_id: 8132
all_messages: [5904, 5905, 6741, 6742, 7202, 7203, 8131, 8132]
is_admin: 0
player_id: -1
reg_date: 2025-01-31 08:43:34.663440
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['21195426']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['29373134']}, {'name': 'За 5 дней в боте (303)', 'summa': [303], 'uuid': ['78473083']}, {'name': 'За 10 дней в боте (505)', 'summa': [505], 'uuid': ['86149206']}, {'name': 'За 20 дней в боте (707)', 'summa': [707], 'uuid': ['31587326']}]

109
telegram_id: 8193462781
username: None
first_name: Захриддин
last_name: Zaxriddin
last_message_id: 8187
all_messages: [8186, 8187]
is_admin: 0
player_id: 730903
reg_date: 2025-02-20 19:15:50.478738
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['22055046']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['32570727']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['30799710']}, {'name': 'За 1 день в боте (101)', 'summa': [101], 'uuid': ['56014296']}]

