1
telegram_id: 5965231899
username: bersen3v
first_name: Админ
last_name: None
last_message_id: 4524
all_messages: [4523, 4524]
is_admin: 1
player_id: -31415926
reg_date: 2025-01-04 18:11:21.431840
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['77646158']}]

2
telegram_id: 8072958975
username: None
first_name: hello
last_name: world
last_message_id: 4491
all_messages: [4490, 4491]
is_admin: 0
player_id: -1
reg_date: 2025-01-12 13:36:47.112088
freebets: [{'name': 'Фрибет за вход в бота', 'summa': [111], 'uuid': ['26965171']}]

